VITE_API_GATEWAY=http://localhost:8080
VITE_API_BRAIN=http://localhost:8088
VITE_API_MACRO=http://localhost:8080
VITE_API_PORTFOLIO=http://localhost:8081
VITE_API_EXECUTION=http://localhost:8087
VITE_API_FLOWHUB=http://localhost:8082
VITE_USE_MOCK=false
